# CPSC481_Prototype

./: CPSC481_Prototype.sln  README.md
CPSC481_Prototype/: CPSC481_Prototype.csproj  CPSC481_Prototype.sln  Program.cs  _Imports.razor
CPSC481_Prototype/Models/: ConfirmBase.cs  ItemType.cs  LibraryItem.cs  User.cs
CPSC481_Prototype/Pages/: About.razor  CheckedOut.razor  Contact.razor  Explore.razor  Home.razor  Index.razor  ItemInfo.razor  ItemsCheckedOut.razor  ItemsOnHold-old.razor  ItemsOnHold.razor  Search.razor  UserProfile-old.razor  UserProfile-old.razor.css  UserProfile.razor  UserProfile.razor.css  Wishlist-old.razor  Wishlist.razor  contactModel.cs
CPSC481_Prototype/Pages/ExplorePages/: ExploreBooks.razor  ExploreMovies.razor  ExploreMusic.razor
CPSC481_Prototype/Persistence/: LibraryItemStore.cs  LibraryItemStoreDataSource.cs  UserStore.cs  UserStoreDataSource.cs
CPSC481_Prototype/Properties/: launchSettings.json
CPSC481_Prototype/Services/: LoginService.cs
CPSC481_Prototype/Shared/: Buttons.css  Confirm.razor  HorizontalScroll.razor  HorizontalScroll.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayoutHomePage.razor  MainLayoutUser.razor  MainLayoutUser.razor.css  Map.razor  MapLayout.razor  MapLegend.razor  MapforAbout.razor  MforALayout.razor  MforAlegend.razor  NavBar.razor  NavBar.razor.css  NavBarExplore.razor  NavBarExplore.razor.css  NavBarHomePage.razor  NavBarHomePage.razor.css  NavBarLogin.razor  NavBarLogin.razor.css  NavBarUser.razor  NavBarUser.razor.css  NavMenu.razor  NavMenu.razor.css
CPSC481_Prototype/wwwroot/: index.html
CPSC481_Prototype/wwwroot/css/: app.css
CPSC481_Prototype/wwwroot/css/bootstrap/: bootstrap.min.css
