<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.1.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Portal" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg" />
    <Content Remove="wwwroot\Images\" />
    <Content Remove="Pages\ItemsCheckedOut.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise" />
    <None Remove="Blazored.Modal" />
    <None Remove="Portal" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\ItemsCheckedOut.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Pages\ItemsCheckedOut.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
